<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/matsudaBackground"
    tools:context=".matsuda_typing">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/remainingTime_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timer_layout"
                android:background="@drawable/flame_style_wood">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="残り"
                    android:textColor="@color/textBoxBackGround"
                    android:textSize="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/remainingTimeText"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="090"
                    android:textColor="@color/textBoxBackGround"
                    android:textSize="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="秒"
                    android:textColor="@color/textBoxBackGround"
                    android:textSize="40dp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/timer_layout"
                android:gravity="center">

                <ImageView
                    android:layout_width="3000dp"
                    android:layout_height="3000dp"
                    android:id="@+id/sushiImageView"
                    android:layout_marginBottom="210dp"
                    android:background="@color/textBoxTextColor"
                    android:src="@drawable/akami"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/timer_layout"
                android:id="@+id/mastuda_popup"
                android:background="@drawable/frame_style_dark"
                android:layout_marginTop="300dp"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="200dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_type_japanese"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="50dp"
                    android:textColor="@color/textBoxTextColor"
                    android:text="お寿司"/>

                <TextView
                    android:id="@+id/text_type_roman"
                    android:layout_below="@+id/text_type_japanese"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="40dp"
                    android:textColor="@color/textBoxTextColor"
                    android:text="osushi" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>









</android.support.design.widget.CoordinatorLayout>